appname = casnode
# todo x: sync update
httpport = 9000

runmode = dev
SessionOn = true
copyrequestbody = true
redisEndpoint =
driverName = mysql

# todo x: sync update:
dataSourceName = root:root@tcp(localhost:13306)/
dbName = casnode
domain = "forum.casbin.com"
casdoorDbName = casdoor

# todo x: sync update
casdoorOrganization = "casbin-forum"
casdoorApplication = "casbin-forum"

casdoorStorageEndpoint = "https://cdn.casbin.com/"
casdoorEndpoint = http://localhost:8000

# todo x:
clientId = e5dd09301f8dea07387a
clientSecret = 4118bab18c4ae763ba82ef0156d17f1ee54da501

# todo x:
httpProxy = "http://127.0.0.1:7890" # http://127.0.0.1:7890/

initScore = 2000
enableNestedReply = true
cacheExpireSeconds = 60
chromeCtxNum = 1
